handlers=java.util.logging.ConsoleHandler, java.util.logging.FileHandler
java.util.logging.SimpleFormatter.format=%1$tY-%1$tm-%1$td %1$tH:%1$tM:%1$tS.%tL %4$-7s [%3$s] %5$s%6$s%n

.level=INFO

java.util.logging.FileHandler.append=true
java.util.logging.FileHandler.count=9
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.FileHandler.limit=999999
java.util.logging.FileHandler.pattern=logs/raspberrypi-cpu-logger.%u.%g.log

java.util.logging.ConsoleHandler.level=ALL
